{
  "name": "dcc-sfa-be",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": "MKX",
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "nodemon --exec ts-node src/index.ts",
    "prisma:generate": "prisma generate",
    "seed:clean": "ts-node src/utils/seeders/index.ts clear",
    "seed:generate": "ts-node src/utils/seeders/index.ts seed",
    "seed": "npm run seed:clean && npm run seed:generate",
    "lint": "echo \"No linting configured for backend yet\""
  },
  "devDependencies": {
    "@types/backblaze-b2": "^1.5.6",
    "@types/bcrypt": "^6.0.0",
    "@types/bcryptjs": "^2.4.3",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.3.0",
    "@types/nodemailer": "^6.4.17",
    "@types/pdfkit": "^0.17.3",
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.7",
    "prisma": "^6.13.0",
    "rimraf": "^5.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "@types/multer": "^2.0.0",
    "backblaze-b2": "^1.7.1",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.5",
    "pdfkit": "^0.17.2",
    "winston": "^3.17.0",
    "xlsx": "^0.18.5"
  }
}
